# JsonToObject-vicecerse-

./: .classpath  .project  Employee2.xml  Students.xml  pom.xml
src/main/java/com/main/GsonConversion/: GsonConversion.java  MultipleJsonToObject.java  People.java  Person.java  Person.json  SerialisationGson.java
src/main/java/com/main/JsonConversion/: ChangeName.java  JsonConversion.java  Person.java
src/main/java/com/main/jaxB/: Student.java  Students.java  XmlConversion.java  XmlConversion2.java  XmlConversion3.java
src/main/java/schedulerTest/: Sample.java  TestSCheduling.java
src/test/java/RowdyRaju/RodyBaby/: AppTest.java
